APP_ENV=dev
LOG_LEVEL=INFO
HTTP_PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DATABASE=gshop
POSTGRES_SSLMODE=disable
REDIS_HOST=localhost:6379
REDIS_DB=0
TOKEN_TTL=86400
SIGNING_KEY=randomestring
